sonar.projectKey=de.sourcelan:server-sleep
sonar.projectName=server-sleep
sonar.projectVersion=0.1-DEV

sonar.links.homepage=https://github.com/SLCoding/server-sleep
sonar.links.ci=https://travis-ci.org/SLCoding/server-sleep
sonar.links.scm=https://github.com/SLCoding/server-sleep
sonar.links.issue=https://github.com/SLCoding/server-sleep/issues

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=TRASH
