sonar.projectKey=de.sourcelan:sandman
sonar.projectName=Sandman

sonar.links.homepage=https://github.com/SLCoding/sandman
sonar.links.ci=https://travis-ci.org/SLCoding/sandman
sonar.links.scm=https://github.com/SLCoding/sandman
sonar.links.issue=https://github.com/SLCoding/sandman/issues

sonar.sourceEncoding=UTF-8
sonar.sources=.
