[plexcheck]
# path to the plex logfile
logfile = /var/lib/plexmediaserver/Library/Application\ Support/Plex\ Media\ Server/Logs/Plex\ Media\ Server.log

# Time plex has to be idle for shutdown (in seconds)
idletime = 300

# timeformat plex uses in logfile
timeformat = %%b %%d, %%Y %%H:%%M:%%S
